# ecommerce-streaming

./: .gitignore  docker-compose.yaml  pom.xml
common-kafka/: pom.xml
core/: pom.xml
ecommerce-core/: pom.xml
ecommerce-core-module/: pom.xml
ecommerce-core-module/src/main/java/: CoreApplication.java
ecommerce-core-module/src/main/java/consumers/: BatchSendReportConsumer.java  CreateUsersConsumer.java  OrderApprovedConsumer.java  OrderRejectedConsumer.java
ecommerce-core-module/src/main/java/dataprovider/dao/: OrderDao.java
ecommerce-core-module/src/main/java/dataprovider/dao/impl/: OrderDaoPostgres.java
ecommerce-core-module/src/main/java/service/: OrderService.java  UserService.java
ecommerce-core/src/main/java/: CoreApplication.java
ecommerce-core/src/main/java/producers/: UsersToReportProducer.java
ecommerce-core/src/main/java/vo/: OrderVO.java
ecommerce-email-sender/: pom.xml
ecommerce-fraud-detector/: pom.xml
ecommerce-fraud-detector/src/main/java/consumers/: FraudConsumer.java
ecommerce-fraud-detector/src/main/java/service/: FraudDetectorService.java
ecommerce-http/: pom.xml
ecommerce-logger/: pom.xml
ecommerce-logger/src/main/java/: LogConsumer.java
ecommerce-new-order-email/: pom.xml
ecommerce-new-order-email/src/main/java/: NewOrderEmailApplication.java
ecommerce-reading-report/: pom.xml
ecommerce-reading-report/src/main/java/: ReadingReportApplication.java
ecommerce-register/: pom.xml
ecommerce-register/src/main/java/: RegisterApplication.java
register/: pom.xml
register/src/main/java/: RegisterApplication.java
src/main/resources/: report.txt
(+80 files in other folders)
